{
  "name": "promise-me-a-rosegarden",
  "description": "",
  "main": "index.js",
  "authors": [
    "kristoffer.deinoff <kristoffer.deinoff@ecademy.no>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.3"
  },
  "devDependencies": {
    "angular": "angularjs#^1.5.3",
    "angular-mocks": "^1.5.3"
  }
}
